PORT=3000
MONGODB=mongodb://127.0.0.1:27017/ADN
JWT_SECRET=monsuperphrasesecrete
 
 MAIL_AUTH_USER = 1479a8dc05418b
 MAIL_AUTH_PASS = f8a45442d5b673
 MAIL_HOST = smtp.mailtrap.io
 MAIL_PORT = 2525
 MAIL_SENDER = adn@lesboycotts.ca